[program:nova-novncproxy]
directory=/
command=service nova-novncproxy start
user=root
autostart=true
autorestart=true
priority=999
stdout_logfile=/var/log/supervisor/%(program_name)s.log
stderr_logfile=/var/log/supervisor/%(program_name)s.log